4,Name4,2024-05-04,ABCTEST,2024-03-06,Điện thoại,124
6,Name6,2024-05-04,ABC,2024-02-09,Laptop,124
7,Name7,2024-05-04,ABC,2024-04-11,Điện thoại,124
123456,èghtcdvfbgfhTEST,2024-05-18,DSqefe,2024-04-28,Hàng,123456
504,ghjk,2024-05-11,dfgnm,2024-04-03,Điện thoại,56789
505,ghjk,2025-08-01,dfgnm,2024-06-07,Điện thoại,56789
506,ghjk,2024-05-11,dfgnm,2024-06-07,Hàng3456789,56789
8,23456789HA,2024-05-18,HGDIUWH,2024-05-25,ABC,75
789456,Name1,2024-05-10,ABCDEF,2024-05-10,ABC,12345
12345678,Name,2024-05-11,ABCDEF,2024-04-29,Hàng3456789,234567
